# JPEG-Pipe

./: .gitignore  Animations.cs  ColorHelper.cs  Game1.cs  JPEGPipe.cs  JPEGPipe.csproj  MicCapture.cs  PNGTube.csproj  Program.cs  README.md  Settings.cs  app.manifest  imgui.ini
Classes/: Animations.cs  ColorHelper.cs  GUI.cs  MicCapture.cs  ServiceLocator.cs  Settings.cs  Sprite.cs  Sprites.cs
IMGUI/: DrawVertDeclaration.cs  ImGuiRenderer.cs
