<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <BeautyLibsDir>libraries</BeautyLibsDir>
    <DisableBeauty>False</DisableBeauty>
    <BeautyEnableDebugging>False</BeautyEnableDebugging>
    <BeautyLogLevel>Info</BeautyLogLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico"/>
    <None Remove="Icon.bmp"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico"/>
    <EmbeddedResource Include="Icon.bmp"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.263"/>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.263"/>
    <PackageReference Include="NAudio" Version="2.0.1"/>
    <PackageReference Include="ImGui.NET" Version="1.87.3"/>
    <PackageReference Include="nulastudio.NetBeauty" Version="2.0.0-beta.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
</Project>