<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lolly/.nuget/packages/geonbit.ui/4.1.0.1/content/Content/GeonBit.UI/themes/hd/styles/PanelTabsButtonParagraph-Default.xml</SourceFile>
  <SourceTime>2021-11-27T10:24:20+11:00</SourceTime>
  <DestFile>D:/Projects/PNGTube/Content/bin/DesktopGL/Content/themes/hd/styles/PanelTabsButtonParagraph-Default.xnb</DestFile>
  <DestTime>2022-03-28T21:10:23.0603211+11:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2020-08-11T02:17:54+10:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2020-08-11T02:17:54+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>